# FilePickerLibrary

./: .gitignore  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
FPlib/: build.gradle  gradle.properties
FPlib/src/main/: AndroidManifest.xml
FPlib/src/main/java/com/devpaul/filepickerlibrary/: FilePicker.java  FilePickerActivity.java  FilePickerBuilder.java  FileType.java  NameFileDialog.java
FPlib/src/main/java/com/devpaul/filepickerlibrary/adapter/: FileListAdapter.java  FileRecyclerViewAdapter.java
FPlib/src/main/java/com/devpaul/filepickerlibrary/enums/: FileType.java
FPlib/src/main/res/anim/: scale_in.xml  scale_out.xml
FPlib/src/main/res/drawable/: circle.xml  fplib_rectangle.xml
FPlib/src/main/res/layout/: file_info_layout.xml  file_list_header_view.xml  file_list_item.xml  file_picker_activity_layout.xml  file_picker_bottom_button_layout.xml  material_file_picker_activity_layout.xml
FPlib/src/main/res/values/: dimens.xml  strings.xml
FPlib/src/main/res/values-es/: string.xml  strings.xml
app/: app-release.apk  build.gradle  gradle.properties  manifest-merger-release-report.txt
app/src/androidTest/java/com/devpaul/filepicker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devpaul/filepicker/: MainActivity.java
app/src/main/java/com/github/developerpaul123/filepickerlibrary/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
materialfabmenu/: build.gradle  gradle.properties
materialfabmenu/src/androidTest/java/com/devpaul/materialfabmenu/: ApplicationTest.java
materialfabmenu/src/main/: AndroidManifest.xml
materialfabmenu/src/main/java/com/devpaul/materialfabmenu/: MaterialFloatingActionButton.java  MaterialRecordingView.java
materialfabmenu/src/main/java/com/devpaul/materialfabmenu/utils/: ColorUtils.java  RippleGenerator.java  SelectorGenerator.java  ShadowGenerator.java  ShadowRippleGenerator.java  ShadowSelectorGenerator.java  ValueGeneratorAnim.java
materialfabmenu/src/main/res/anim/: scale_in.xml
materialfabmenu/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
