apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'com.github.developerpaul123.filepickerlibrary'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName '3.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile 'com.github.DeveloperPaul123:MaterialLibrary:1.0.5'
    compile 'com.jakewharton:butterknife:7.0.1'
}
