<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context=".MainActivity$PlaceholderFragment">

    <com.devpaul.materiallibrary.views.MaterialFlatButton
        android:id="@+id/file_picker_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mat_flat_button_text="@string/file_picker_activity"
        app:mat_flat_button_color="#303F9F"/>

    <com.devpaul.materiallibrary.views.MaterialFlatButton
        android:id="@+id/file_picker_return_file_path"
        app:mat_flat_button_text="@string/return_file_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_below="@id/file_picker_activity"
        app:mat_flat_button_color="#303F9F"/>
    
    <com.devpaul.materiallibrary.views.MaterialFlatButton
        android:id="@+id/file_picker_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_below="@+id/file_picker_return_file_path"
        app:mat_flat_button_text="@string/file_picker_dialog"
        app:mat_flat_button_color="#303F9F"/>

    <com.devpaul.materiallibrary.views.MaterialFlatButton
        android:id="@+id/file_picker_mime_png"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_below="@id/file_picker_dialog"
        app:mat_flat_button_text="PNG Mime"
        app:mat_flat_button_color="#303F9F"/>

    <com.devpaul.materiallibrary.views.MaterialFlatButton
        android:id="@+id/new_file_picker_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_below="@id/file_picker_mime_png"
        app:mat_flat_button_text="Material"
        app:mat_flat_button_color="#303F9F"/>

</RelativeLayout>
